--cpu=Cortex-M4.fp.sp
"0319ultrasonicmotor\startup_stm32f429xx.o"
"0319ultrasonicmotor\main.o"
"0319ultrasonicmotor\stm32f4xx_it.o"
"0319ultrasonicmotor\stm32f4xx_hal_msp.o"
"0319ultrasonicmotor\stm32f4xx_hal_rtc.o"
"0319ultrasonicmotor\stm32f4xx_hal_rtc_ex.o"
"0319ultrasonicmotor\stm32f4xx_hal_rcc.o"
"0319ultrasonicmotor\stm32f4xx_hal_rcc_ex.o"
"0319ultrasonicmotor\stm32f4xx_hal_flash.o"
"0319ultrasonicmotor\stm32f4xx_hal_flash_ex.o"
"0319ultrasonicmotor\stm32f4xx_hal_flash_ramfunc.o"
"0319ultrasonicmotor\stm32f4xx_hal_gpio.o"
"0319ultrasonicmotor\stm32f4xx_hal_dma_ex.o"
"0319ultrasonicmotor\stm32f4xx_hal_dma.o"
"0319ultrasonicmotor\stm32f4xx_hal_pwr.o"
"0319ultrasonicmotor\stm32f4xx_hal_pwr_ex.o"
"0319ultrasonicmotor\stm32f4xx_hal_cortex.o"
"0319ultrasonicmotor\stm32f4xx_hal.o"
"0319ultrasonicmotor\stm32f4xx_hal_exti.o"
"0319ultrasonicmotor\stm32f4xx_hal_tim.o"
"0319ultrasonicmotor\stm32f4xx_hal_tim_ex.o"
"0319ultrasonicmotor\stm32f4xx_hal_uart.o"
"0319ultrasonicmotor\system_stm32f4xx.o"
--strict --scatter "0319ultrasonicmotor\0319ultrasonicmotor.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "0319ultrasonicmotor.map" -o 0319ultrasonicmotor\0319ultrasonicmotor.axf